#given conditions grade the students according to their marks

#!/bin/python3

import os
import sys

def gradingStudents(grades):
    list=[]    
    for i in grades:
        if i<38:
            list.append(i)
        elif i%5<=2 and i>=38:
            list.append(i) 
        elif i%5==3 and i>=38:
            i=i+2
            list.append(i)
        elif i%5==4 and i>=38:
            i=i+1
            list.append(i)
    return list          



if __name__ == '__main__':
    f = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input())

    grades = []

    for _ in range(n):
        grades_item = int(input())
        grades.append(grades_item)

    result = gradingStudents(grades)

    f.write('\n'.join(map(str, result)))
    f.write('\n')

    f.close()
