
#Given a time in -hour AM/PM format, convert it to military (24-hour) time.

#Note: Midnight is 12:00:00AM on a 12-hour clock, and 00:00:00 on a 24-hour clock. Noon is 12:00:00PM on a 12-hour clock, and 12:00:00 on a 24-hour clock.
import os
import sys

#
# Complete the timeConversion function below.
#
def timeConversion(s):
    hh=s[0:2]
    period=s[-2:]
    output=""
    if period == 'AM':
     if hh == '12':
         output = '00'+ s[2:-2]
     else:
         output= s[:-2]
    elif period == 'PM':
        hh = s[:2]
        if hh == '12':
         output = s[:-2]
        else:          
           output = str(int(hh) + 12) + s[2:-2]
    return output          

        



if __name__ == '__main__':
    f = open(os.environ['OUTPUT_PATH'], 'w')

    s = input()

    result = timeConversion(s)

    f.write(result + '\n')

    f.close()
